---
- hosts: "renttrack"
  become: "yes"
  roles:
    - "City-of-Bloomington.tomcat"

  tasks:
    - name: "Create installation directories"
      file:
        path: "{{ item }}"
        state: "directory"
        owner: "tomcat8"
        group: "staff"
      with_items:
        - "{{ renttrack_backup_path  }}"
        - "{{ renttrack_site_home    }}/conf"
        - "{{ renttrack_site_home    }}/files"
        - "{{ renttrack_site_home    }}/inspections"

    - name: "Update application permissions"
      file:
        path:    "{{ item }}"
        state:   "directory"
        owner:   "tomcat8"
        group:   "staff"
        mode:    "g+rw"
        recurse: "yes"
      with_items:
        - "{{ renttrack_backup_path  }}"
        - "{{ renttrack_site_home    }}"

    - name: "Configure renttrack webapp"
      template:
        src: "{{ item }}"
        dest: "{{ renttrack_site_home }}/conf/{{ item }}"
      with_items:
        - "application.properties"
        - "log4j2.xml"
      notify: "tomcat_restart"

    - name: "Deploy WAR file"
      copy:
        src: "../target/renttrack.war"
        dest: "{{ tomcat_webapps }}/{{ renttrack_app_name }}.war"
        owner: "tomcat8"
        group: "staff"
      notify: "tomcat_restart"

    - name: "Apache site configuration"
      template:
        src: "apache.conf"
        dest: "/etc/apache2/sites-enabled/conf.d/renttrack.conf"
      notify: "apache_restart"
...
